<html>
    <head>
        <title>Profile</title>
        <style>
            .card{
                height:400px;
                background-color:#e09561;
                width:20%;
                float:left;
                margin:2%; 

            }
            #aboutMe{
                width: 40%;
                height:200px;
                background-color: #7eaf89;
                display: flex;
                color:white;
            }
            
            .imgDiv{
                height:100%;
                width:20%;
                margin: 2%;

            }
            .textDiv{
                width:65%;
                margin: 2%;
                overflow: auto; 
            }

            hr {
                width:40%;
                height:5px;
                margin-left:0;
                border-width:0;
                color:gray;
                background-color:gray  
            }

            #hobbies {
                width: 40%;
            }

        </style>
    </head>
    <body>
        <div>
                <h2>Jayasree.K.P</h2>
                
                       
                <div id="aboutMe">
                    <div class="imgDiv">
                        <img src="/images/profile.jpeg" alt="profile pic" style="height:175px;width:100%"/>
                    </div>
                    <div class="textDiv">                        
                        <p>I am Jayasree from Trivandrum. I like to travel ,visit new places, do gardening, watch new movies etc.</p>
                    </div>
                </div>
                
                <hr>
                <div id="hobbies">
                    <h3>Hobbies :</h3>
                    <p> Embroidery, Music, Watching movies</p>
                </div>
                
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126271.88635352267!2d76.84176448153879!3d8.499724288029705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1718987455253!5m2!1sen!2sin" width="40%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </div>

    </body>
</html>